<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sunshine Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:600,300" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header class="clearfix wrapper">
        <ul class="headerLeft">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Reserve</a></li>
        </ul>
        <div class="logo">
            <h1>Sunshine</h1>
        </div>
        <ul class="headerRight">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href=""><i class="fas fa-search"></i></a></li>
            <li class="cart">
                <a href="#"><i class="fas fa-shopping-bag"></i></a>
                <div class="cartNumber">
                    <p>2</p>
                </div>
            </li>
        </ul>
    </header>

    <main>
        <!-- <div class="beachBackground">
        </div> -->

        <div class="blogMain">
            <h5>Sunshine Hotel in top 5 best hotel from TripAdvisor magazine</h5>
            <p class="subheading" >subheading goes here</p>
            <div class="blogInfo clearfix">
                <div class="author clearfix">
                    <img src="assets/blog-2.jpeg" alt="">
                    <h6>Alex Furguson</h6>  
                    <p>Admin</p>
                </div>
                <div class="date">
                    <h6>Date</h6>
                    <p>June 19th, 2018</p>
                </div>
                <div class="category">
                    <h6>Category</h6>
                    <p>Travel, Life style</p>
                </div>
                <div class="tags">
                    <h6>Tags</h6>
                    <p>Hotel, magazine, top</p>
                </div>
            </div> <!-- blogInfo ENDS -->
            <div class="blogContent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium beatae accusamus quidem incidunt tempore eveniet magnam provident saepe sit similique.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cupiditate excepturi rem molestiae voluptas blanditiis eos, nesciunt unde ipsa minus facilis fuga expedita nulla quibusdam quo quidem, quia velit? Explicabo.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum, velit vitae voluptatem perspiciatis deserunt aliquam ab ex numquam maxime expedita fugiat deleniti odit eaque voluptatum mollitia. Minus ad id ducimus odit neque nam maiores numquam, sed voluptates nesciunt, soluta tenetur consequatur temporibus nihil? Aliquam ad atque, accusantium sit expedita, itaque consequuntur asperiores labore vel repellat ut veniam id officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, excepturi ut laudantium molestiae corporis earum aspernatur facere maxime voluptates tempora?</p>
                <div class="blogSocial">
                </div>
            </div> <!-- blogContent ENDS -->
            <div class="relatedPosts">
                <h4>Related Posts</h4>
                <div class="post">
                    <img src="assets/blog-3.jpeg" alt="">
                    <p>June 24th, 2018</p>
                    <h4>Five reasons to stay at the beautiful Sunshine Hotel</h4>
                    <p>Continue</p>
                </div>
                <div class="post">
                    <img src="assets/blog-3.jpeg" alt="">
                    <p>June 24th, 2018</p>
                    <h4>Five reasons to stay at the beautiful Sunshine Hotel</h4>
                    <p>Continue</p>
                </div>
                <div class="post">
                    <img src="assets/blog-3.jpeg" alt="">
                    <p>June 24th, 2018</p>
                    <h4>Five reasons to stay at the beautiful Sunshine Hotel</h4>
                    <p>Continue</p>
                </div> 
                <div class="commentSection">
                    <h4>02 Comments</h4>
                    <div class="comment">
                        <img src="assets/blog-6.jpeg" alt="">
                        <div class="commentText">
                            <p>Daniel Vandaft</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, earum.</p>
                            <p>July 17, 2015 at 15 hours ago</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img src="assets/blog-7.jpeg" alt="">
                        <div class="commentText">
                            <p>Jenifer Loopz</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, earum.</p>
                            <p>July 17, 2015 at 15 hours ago</p>
                        </div>
                    </div>
                </div> <!-- commentSection ENDS -->
                <div class="leaveAComment">
                    <h5>Leave A Comment</h5>
                </div>
            </div> <!-- relatedPosts ENDS -->
        </div> <!-- blogMain ENDS -->

    </main>
        <footer>
            <div class="wrapper">
        
                <div class="footerMain clearfix">
        
                    <div class="footerLeft">
                        <ul>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul>
                    </div>
        
                    <div class="footerCentre">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
        
                    <div class="footerRight">
                        <p>Sign up for our newsletter</p>
                        <form class="clearfix">
                            <input type="text" placeholder="Your email...">
                            <input type="submit" class="submit" value="">
                        </form>
                    </div>
        
                </div>
                <!-- footerMain ENDS -->
        
                <div class="footerSocial clearfix">
                    <p>&#169 2018 Sunshine Hotel</p>
                    <div class="socialIcons">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
        
            </div> <!-- footer wrapper ENDS -->
        </footer>
    
</body>
</html>